<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Eege">
  <title>C.N | Designer</title>
  <meta name="dcscription"
    content="嗨，我是林淇琛，不會念就稱呼為Tim吧。畢業於設計相關科系，目前是專職於視覺設計/介面設計的工作者，擅長視覺設計與程式撰寫的技術，注重畫面協調性、程式邏輯性與維護性，藉由畫面與程式的結合，在各個主流裝置上刻劃出最佳的使用體驗。">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="image/c.n.ico" type="image/x-icon">
  <script src="js/jquery.min.js"></script>
  <script src="js/works.js"></script>
  <script src="js/workpages.js"></script>
  <script src="js/update-alert.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/alert.js"></script>
</head>

<body>
  <header class="bg-color">
    <ul>
      <li><a href="index.html">C.N</a></li>
      <li><a href="portfolio.html" class="active">Works</a></li>
      <li><a href="about.html">About/ch</a></li>
      <li><a href="" class="contact-btn">Contact</a></li>
    </ul>
  </header>
  <section class="works-content">
    <article class="works-content-area">
      <img src="image/crazyrunningweb1-1.jpg" alt="">
      <img src="image/crazyrunningweb1-2.jpg" alt="">
      <div>
        <h1>全民瘋路跑</h1>
        <span>Web</span>
      </div>
      <p>一頁式活動網站練習作品。
        <br>
        <span>開發應用：響應式網站開發</span>
        <span>人像圖片來源：pixabay</span>
        <br>
        <a href="https://cn-studio.github.io/running/" target="_blank">前往瀏覽</a>
      </p>
      <ul>
        <li><a>Prev</a></li>
        <li><a href="portfolio.html"></a></li>
        <li><a>Next</a></li>
      </ul>
    </article>
  </section>
  <footer>
    <div>
      <p>© Copyright 2019 - Tim Lin</p>
      <p></p>
      <p>為保持最佳使用體驗，建議使用Chorme瀏覽器進行瀏覽</p>
    </div>
  </footer>
  <div class="contact">
    <div class="contact-area move-defult">
      <p>有任何專業上的需求，歡迎透過下方的信箱按鈕與我聯繫
        <br><br><span>email : lincn65987@gmail.com</span>
      </p>
      <a href="mailto:lincn65987@gmail.com" class="contact-area-btn">信箱</a>
      <span class="contact-other">點擊按鈕以外的任一處關閉</span>
    </div>
  </div>
</body>
<script>
</script>

</html>